{
  "name": "autorelease",
  "version": "0.0.0",
  "description": "demo",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jim19940123/autoRelease.git"
  },
  "author": "jim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jim19940123/autoRelease/issues"
  },
  "homepage": "https://github.com/jim19940123/autoRelease#readme"
}
